<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LeanTouch\Examples\Scripts\LeanSwipeDirection4.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="36" Column="37" />
      <File FileName="Assets\Scripts\ScriptHolder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnEnterObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\VibrationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioPlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\LeanTouch\Examples\Scripts\LeanSwipeDirection4.cs" Line="43" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>