<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OnEnterObject.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScriptHolder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialManager.cs" Line="88" Column="21" />
      <File FileName="Assets\Scripts\OnEnterObject.cs" Line="62" Column="52" />
      <File FileName="Assets\Android Native Audio\Examples\ANA\ANAExample.cs" Line="49" Column="2" />
      <File FileName="Assets\Plugins\VibrationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioPlayerScript.cs" Line="7" Column="33" />
      <File FileName="Assets\Scripts\ScoreTextScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FeedbackScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>