<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="147" Column="19" />
      <File FileName="Assets\Scripts\ScriptHolder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialManager.cs" Line="100" Column="1" />
      <File FileName="Assets\Scripts\OnEnterObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\VibrationManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>