<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TutorialManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="25" Column="34" />
      <File FileName="Assets\Scripts\ScriptHolder.cs" Line="20" Column="56" />
      <File FileName="Assets\Scripts\TutorialManager.cs" Line="101" Column="26" />
      <File FileName="Assets\Scripts\OnEnterObject.cs" Line="25" Column="42" />
      <File FileName="Assets\Plugins\VibrationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioPlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreTextScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FeedbackScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>